* {
  box-sizing: border-box;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.2);
}

.container img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: transform 0.5s ease; 
}
.container .content {
  padding: 15px;
}

.container h2 {
  margin-top: 0;
  font-size: 1rem;
  color: #333;
}

.container p {
  margin-bottom: 0;
  font-size: 0.9rem;
  color: #666;
}

.container button {
  margin-top: 15px;
  padding: 8px 15px;
  font-size: 0.9rem;
  background-color: #f294939f;
  color: #151d2f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container button:hover {
  background-color: #6fd2c1;
}

.tb {
  display: table;
  width: auto;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

input,
.btn {
  color: #fff;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

#cover {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  width: 850px;
  padding: 10px;
  margin: -83px auto 0 auto;
  background-color: #ff7575;
  border-radius: 20px;
  box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
  transform: scale(0.6);
  /* margin-bottom: 50px; */
}

form {
  height: 90px;
}

input[type="text"] {
  width: 100%;
  height: 60px;
  font-size: 50px;
  /* line-height: 1; */
  outline: none;
  margin-left: 9px;
}

input[type="text"]::placeholder {
  color: #e16868;
}

#s-cover {
  width: 1px;
  padding-left: 65px;
}

.btn {
  position: relative;
  display: block;
  width: 139px;
  height: 96px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

.btn span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

.btn span:before,
.btn span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover .btn span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover .btn span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover .btn span:before,
#s-cover:hover .btn span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-content: center;
}

.container {
  margin-top: 100px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  height: 320px;
  overflow: hidden;
}


@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr); /* Display one card per row on smaller screens */
  }
}

